<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>☣ Zeeshan Raza ☣</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="photo.jpg"
            width="250px"
            height="250px"
            alt="Zeeshan's Photo"
          />
        </td>
        <td>
          <h1><strong>Zeeshan Raza</strong></h1>
          <h3><em> Software Developer </em></h3>
          <p>
            <strong> Email Address: </strong>zeeshanzx26@gmail.com <br />
            <strong> Contact Number: </strong>+91 9156013781 <br />
            <strong> Address: </strong>Plot No. 1739, Tipu Sultan Chowk, Yashoda
            Nagar, Wanjari Layout, Nagpur – 440026 <br />
            <strong> Career Objective: </strong> Learn from mistakes and work as
            hard as possible. <br />
          </p>
          <h3>Social Profiles:</h3>
          <ul>
            <li>
              LinkedIn:
              <a href="https://www.linkedin.com/in/zee-raza" target="_blank"
                >https://www.linkedin.com/in/zee-raza</a
              >
            </li>
            <li>
              GitHub:
              <a href="https://github.com/ZeeshanZeeZx" target="_blank"
                >https://github.com/ZeeshanZeeZx</a
              >
            </li>
          </ul>
        </td>
      </tr>
    </table>

    <hr size="3" noshade />
    <h2>Education</h2>
    <table>
      <thead>
        <tr>
          <th>Course</th>
          <th>Field</th>
          <th>Year</th>
          <th>From</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>B.E/B.Tech</strong></td>
          <td>Electronics & Telecommunication</td>
          <td>2022</td>
          <td>Anjuman College of Engineering and Technology</td>
        </tr>
        <tr>
          <td><strong> Diploma </strong></td>
          <td>Electronics and Telecommunication</td>
          <td>2019</td>
          <td>Anjuman Polytechnic Nagpur</td>
        </tr>
        <tr>
          <td><strong>HSC</strong></td>
          <td>State Board</td>
          <td>2017</td>
          <td>Hislop Junior College</td>
        </tr>
        <tr>
          <td><strong>SSC</strong></td>
          <td>CBSE</td>
          <td>2015</td>
          <td>Sri Guru Harikrishan Public School</td>
        </tr>
      </tbody>
    </table>
    <hr size="3" noshade />
    <h2>Experience</h2>
    <ul>
      <li>Company: <strong>HCL TECH</strong></li>
      <ul>
        <li>
          Nov-2023 : Present <br />
          Role : Graduation Engineer Trainee <br />
          Project : Citi Bank
        </li>
        <ul>
          <li>
            Efficiently managed and provided support services for a portfolio of
            eight applications, ensuring their smooth operation and optimal
            performance. Responsible for monitoring the applications'
            functionality and promptly resolving any issues to minimize downtime
            and maximize productivity.
          </li>
          <li>
            Led a dedicated team, overseeing their work and ensuring seamless
            coordination in delivering support services. Implemented effective
            monitoring mechanisms and utilized tools such as Service Now, ITRS,
            and TECTIA to track incidents, assign tasks, and ensure timely
            resolution. Fostered a collaborative environment, encouraging
            knowledge sharing and promoting professional growth among team
            members
          </li>
        </ul>
      </ul>
    </ul>
    <hr size="3" noshade />
    <h2>SKILL</h2>
    <a href="skill.html" target="_blank">Skills</a>
    <hr size="3" noshade="" />
    <h2>Certification</h2>
    <ul>
      <li>
        <a
          target="_blank"
          href="https://www.certiport.com/Portal/Pages/PrintTranscriptInfo.aspx?action=Cert&id=135&cvid=EzIbMkvRl5hfwdRGq+kCzw=="
          >Security Fundamentals</a
        >
      </li>
      <li>
        <a
          target="_blank"
          href="https://www.coursera.org/account/accomplishments/specialization/TT3VNHRGTU55?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=s12n"
          >Python for Everybody (Specialization)</a
        >
      </li>
      <li>
        <a
          target="_blank"
          href="https://www.credential.net/78c5e949-3813-4f18-a763-eb0e829da056?key=9a45ec742bbb13af4eccf3c9476748345a3ec01b295c055d6b3a8df94c54c14c"
          >Professional Cloud Security Engineer</a
        >
      </li>
      <li>
        <a
          target="_blank"
          href="https://www.credential.net/cc80a5b6-90f4-4fef-909c-d286f0d0153b"
          >Cloud Digital Leader</a
        >
      </li>
    </ul>
    <hr size="3" noshade />
    <footer>
      <li><a href="contact.html" target="_blank">Contact Me</a></li>
    </footer>
  </body>
</html>
